[gd_scene load_steps=7 format=2]

[ext_resource path="res://weapons/rack/WeaponRack.gd" type="Script" id=1]
[ext_resource path="res://weapons/rack/Slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://weapons/sword/Sword.tscn" type="PackedScene" id=3]
[ext_resource path="res://weapons/dagger/Dagger.tscn" type="PackedScene" id=4]
[ext_resource path="res://weapons/spear/Spear.tscn" type="PackedScene" id=5]
[ext_resource path="res://weapons/rack/WeaponRackMesh.tscn" type="PackedScene" id=6]

[node name="WeaponRack" type="Spatial"]
script = ExtResource( 1 )

[node name="Slots" type="Spatial" parent="."]

[node name="Slot" parent="Slots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, -2, 0.819152, 0.426424 )

[node name="Sword" parent="Slots/Slot" instance=ExtResource( 3 )]
active = false

[node name="Slot3" parent="Slots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.866025, 0.5 )

[node name="Dagger" parent="Slots/Slot3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -5.96046e-008 )
active = false

[node name="Slot4" parent="Slots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 2, 1.6383, -0.147153 )

[node name="Spear" parent="Slots/Slot4" instance=ExtResource( 5 )]
transform = Transform( 1, 3.94107e-022, 9.01612e-015, 0, 1, -4.37114e-008, -9.01612e-015, 4.37114e-008, 1, 0, 0, 0 )

[node name="WeaponRackMesh" parent="." instance=ExtResource( 6 )]
transform = Transform( -2.18557e-008, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-008, 0, 0, 0 )

