[gd_scene load_steps=8 format=2]

[ext_resource path="res://actors/player/Player.gd" type="Script" id=1]
[ext_resource path="res://interface/gui/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/camera/CameraHolder.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/player/PickableArea.gd" type="Script" id=4]
[ext_resource path="res://actors/player/PlayerMesh.tscn" type="PackedScene" id=5]

[sub_resource type="ConvexPolygonShape" id=1]

points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="BoxShape" id=4]

extents = Vector3( 0.3391, 0.446263, 1.5727 )

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
script = ExtResource( 1 )
move_speed = 15.0
jump_force = 5.0
gravity = -9.8
acceleration = 3.0
deceleration = 7.0

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CameraHolder" parent="." instance=ExtResource( 3 )]

[node name="CarryLocation" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6.60744, 0 )

[node name="PickableArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="PickableArea"]
shape = SubResource( 4 )

[node name="PlayerMesh" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -1.07474, 0 )

[connection signal="interactable_found" from="CameraHolder" to="." method="_on_CameraHolder_interactable_found"]
[connection signal="item_lost" from="CameraHolder" to="." method="_on_CameraHolder_item_lost"]
[connection signal="found_pickupable" from="PickableArea" to="." method="_on_PickableArea_found_pickupable"]
[connection signal="lost_pickupable" from="PickableArea" to="." method="_on_PickableArea_lost_pickupable"]
[connection signal="weapon_picked" from="PickableArea" to="PlayerMesh" method="_on_PickableArea_weapon_picked"]
