[gd_scene load_steps=2 format=2]

[ext_resource path="res://actors/animals/BaseAnimal.tscn" type="PackedScene" id=1]

[node name="SaberToothTiger" instance=ExtResource( 1 )]
max_hp = 75.0
gravity = 9.8
move_speed = 5.0
run_speed = 25.0
description = "with tooths that reminds a saber"
sense_of_presence_radius = 30.0

