[gd_scene load_steps=5 format=2]

[ext_resource path="res://world/interactables/Altar.gd" type="Script" id=1]
[ext_resource path="res://interface/gui/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/interactables/AltarMesh.tscn" type="PackedScene" id=3]

[sub_resource type="SphereShape" id=4]

radius = 7.66452

[node name="Altar" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.0280323, -7 )
script = ExtResource( 1 )

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="SacrificePosition" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="AltarMesh" parent="." instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

